memory_limit = -1
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = on


[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_host=10.254.254.254
xdebug.remote_port=9005
xdebug.remote_autostart=false
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM